spring.application.name=spring_hibernate
# MySQL properties
db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/spring_hibernate
db.username=user
db.password=password

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

